server_port_no								: 5005
do_not_sync									: false
do_not_consume								: false
include_ui									: false
print_fill_ratio							: false

prebuffering_as_seconds						: 5
buffer_size_as_seconds						: 120
buffer_lower_threshold_percentage			: 10
buffer_upper_threshold_percentage			: 90
write_input_to_file_flag					: false
write_output_to_file_flag					: false

video_pid_base								: 1000
video_pid_iterative							: true

video_decoder_ip_base						: localhost
video_decoder_port_base						: 3999
video_secondary_decoder_ip_base 			: localhost
video_secondary_decoder_port_base 			: 4000
video_decoder_protocol						: UDP
number_of_primary_streams					: 30

video_renderer_ip							: localhost
video_renderer_port							: 800
video_renderer_protocol 					: UDP

audio_pid_base								: 2002
audio_pid_iterative							: true

audio_decoder_ip_base						: localhost
audio_decoder_port_base						: 9000
audio_decoder_protocol						: UDP

audio_renderer_ip							: localhost
audio_renderer_port							: 9001
audio_renderer_protocol 					: UDP

audio_secondary_decoder_ip_base				: CHANNEL_AUDIO_DECODER_IP & OBJECT_AUDIO_DECODER_IP
audio_secondary_decoder_port_base			: 9100
audio_secondary_decoder_protocol			: UDP

audio_secondary_renderer_ip 				: CHANNEL_AUDIO_RENDERER_IP & OBJECT_AUDIO_RENDERER_IP
audio_secondary_renderer_port				: 9001
audio_secondary_renderer_protocol 			: UDP

private_data_pid_base						: 2003
private_data_pid_iterative					: true

private_data_decoder_ip_base				: AUDIO_SCENE_DECODER_IP
private_data_decoder_port_base				: 9200
private_data_decoder_protocol				: TCP

private_data_renderer_ip	 				: AUDIO_SCENE_RENDERER_IP
private_data_renderer_port					: 9300
private_data_renderer_protocol 				: UDP

vlc_player_ip								: localhost
add_enhancement_flag						: true
send_pcr_flag								: true

output_for_vlc_flag							: false
no_dvb_flag									: true
number_of_p2p_video_base_receivers			: 1
number_of_p2p_audio_receivers				: 2
number_of_p2p_private_data_receivers		: 1

overlay_client_ip							: localhost
overlay_client_port							: 5004
overlay_client_protocol						: TCP
collaborative_sync_flag						: false

print_measurement_values_flag				: false
print_measurement_values_period_as_seconds	: 5

file_read_mode_flag							: false
stream_file_name							: deneme.trp

additional_content_url_flag					: false

no_video_flag								: false
no_audio_flag								: false
no_private_data_flag						: false

pts_factor									: 2
pts_divisor									: 1
pts_adder									: 1
sync_timeout_as_seconds						: 1
constant_delay								: 50

ts_parser_mode								: false
selected_program							: 1
print_as_hex								: false
print_pat_details							: false
print_cat_details							: false
print_tsdt_details							: false
print_nit_details							: false
print_sdt_details							: false
print_eit_details							: false
print_bat_details							: false
print_pmt_details							: false
print_pes_video_details						: false
print_pes_audio_details						: false
print_pes_private_data_details				: false
print_pcr_details							: false
print_null_details							: false
print_unknown_details						: false
