adapter_num				: 0
fe_num					: 0
dmx_num					: 0
dvr_num					: 0
num_of_packets_per_read	: 10
tune_timeout			: 100
frequency				: 474000
bandwidth				: BANDWIDTH_8_MHZ
code_rate_HP			: FEC_AUTO
code_rate_LP			: FEC_AUTO
inversion				: INVERSION_AUTO
constellation			: QAM_16
transmission_mode		: TRANSMISSION_MODE_16K
guard_interval			: GUARD_INTERVAL_19_128
hierarchy_information	: HIERARCHY_NONE

max_num_of_packets		: 100
